{
  "ConnectionStrings": {
    "myCon": "Integrated Security=SSPI;TrustServerCertificate=True;Persist Security Info=False;Initial Catalog=RestaurantDb;Data Source=DESKTOP-11MQR6U\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:63578",
    "Audience": "http://localhost:5000",
    "SecretKey": "FCHvfjRVBU(vYRC('dv'-_gffgxsaomzihdjoazjmdzadèzlazj'(-è_çà'"
  },
  "CloudinarySettings": {
    "CloudName": "dciymidzk",
    "ApiKey": "793496939578531",
    "ApiSecret": "T8scvYcxAq7mF03FyPoX7tVpnuY"
  },
  "EmailConfiguration": {
    "From": "hasnaanas230@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "hasnaanas230@gmail.com",
    "Password": "nufe ifop pblb cbzo"
  }
}
